@colore-primario: #333;
@colore-secondario: #666;
@sfondo: #f9f9f9;
@cubicBezier: cubic-bezier(.645, .045, .355, 1);

@white: #ebeaea;
@black: #333;

/* RESET */
*,*:before,*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    line-height: 1.2em;
}

html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	-webkit-tap-highlight-color: transparent;
    font-size: 16px;
}

@font-face {
    font-family: "Coconat";
    src: url("../fonts/Coconat-Regular.woff2") format("woff2");
}

body {
    font-family: 'Coconat', sans-serif;
    background: url(../img/noise.png), radial-gradient(circle, #ffffff 0%, #e3e5e7 100%);
    background-size: 150px, 100% 100vh;
    background-attachment: fixed;
    color: @black;
    margin: 0;
    padding: 0;

    &.no-overflow{
        overflow-y: hidden;
    }
}

a{
    color: @black;
}

.firma{
    font-style: italic;
    text-align: right;
}

header {
    padding: 40px 80px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @black;
    font-family: Helvetica, sans-serif;
    font-weight: 100;
    text-transform: uppercase;

    h1 {
        font-family: Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 100;
        margin: 0;
    }

    nav {
        ul {
            list-style: none;
            padding: 0;

            li {
                display: inline;
                margin-right: 1rem;

                a {
                    color: @black;
                    text-decoration: none;
                    font-family: Helvetica, sans-serif;
                    font-size: 1rem;
                    font-weight: 100;
                    cursor: pointer;

                    &:hover {
                        //text-decoration: underline;
                        //font-weight: bold;
                    }
                }
            }
        }
    }

    a{cursor: pointer;}
}

main {
    position: relative;
    width: calc(100vw);
    //height: calc(100vh - 240px);
    overflow: hidden;
}

.inline-img{
    display: inline-block;
    background-color: @white;
    background-image:url(img/chrysalis.jpg);
    background-size: cover;
    background-position: center;
    width: 160px;
    height: 80px;
    margin: 0 24px;
    overflow: hidden;
    border-radius: 40px;
    transition: .3s @cubicBezier;
    cursor: pointer;

    &:hover{
        width: 250px;
    }
}


section {
    padding: 0 80px;

    min-height: calc(100vh - 368px);

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.intro-negative{
    display: block;
    padding: 0 30vw;
    color: white;
    z-index: 100;
    width: 100%;
    top: 0;
    text-align: center;
    mix-blend-mode: difference;
    font-weight: bold;
    font-size: 2rem;
    pointer-events: none;
}


.intro-side{
    display: block;
    padding: 32px 30vw;
    position: fixed;
    color: @black;
    background-color: @white;
    z-index: 100;
    width: 100%;
    top: 50%;
    text-align: center;
    mix-blend-mode: difference;
    font-weight: bold;
    font-size: 4rem;
    pointer-events: none;
    ;
}

.item {
  background: #eee;
  padding: 1rem;
  border-radius: 8px;
  break-inside: avoid; /* Aiuta a prevenire la rottura in alcune strategie */
}

.project-list{
    padding: 0 80px;


    display: flex;
    gap: 2rem;


    .project-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    }

    .project-item{
        break-inside: avoid;
        display: flex;
        width: 100%;
        flex-direction: column;
        font-size: 1.6rem;
        font-weight: bold;
        padding-bottom: 8px;
        margin-bottom: 40px;
        border-bottom: 1px solid @black;
        position: relative;
        cursor: pointer;

        &.intro{
            font-size: 3rem;
            font-weight: normal;
            display: block;
            text-align: left;
            border: none !important;
            padding: 0;
        }

        .project-item-title{
            margin-right: 35px;
        }

        .project-item-year{
            position: absolute;
            bottom: 4px;
            right: 0;
            font-size: .8rem;
        }

        .project-img-container{
            margin-bottom: 12px;
            border-radius: 40px;
            overflow: hidden;
            position: relative;
            background-color: #e3e5e7;

            .project-img{
                width: 100%;
                height: 100%;
                background-position: center;
                background-repeat: none;
                background-size: cover;
                transition: .6s @cubicBezier;
            }
            .project-video{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }



        &:hover{
            .project-img-container{
                .project-img{
                    transform: scale(1.1);
                }
            }
        }
    }
}

.project{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: @white;
    color: @black;
    transition: .3s @cubicBezier;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 100%;
    width: 100%;
    overflow-y: auto;

    &[data-project="chi-sono"] {
        .project-content{
            width: 100%;
        }
    }

    .project-close{
        position: absolute;
        font-size: 3rem;
        top: 40px;
        right: 80px;
        cursor: pointer;
    }

    .project-content{
        padding: 80px 80px 160px;
        transition: opacity .4s ease, transform .4s ease;
        transform: translateY(0);

        &.project-content--will-animate {
            opacity: 0;
            transform: translateY(24px);
        }

        &.project-content--will-animate.project-content--entered {
            opacity: 1;
            transform: translateY(0);
        }

        .project-header{
            width: 100%;
            padding-bottom: 32px;
            border-bottom: 1px solid @black;
            margin-bottom: 40px;

            .project-title{
                font-size: 4rem;
                font-weight: bold;
            }
            .project-subtitle{
                width: 100%;
                margin-top: 8px;
            }
            .project-year{
                width: 100%;
                margin-top: 8px;
            }
        }
        .project-row{
            display: flex;
        }

         .project-intro{
            display: flex;
            width: calc(30% - 1px);
            flex-direction: column;
            font-size: 3rem;
            border-right: 1px solid @black;
            padding-right: 40px;

            .project-intro-text{
                margin-bottom: 32px;
            }

            .project-media-wrapper{
                width: 100%;
                align-self: flex-start;
            }

            .project-media{
                width: 100%;
                height: auto;
                position: relative;
                align-self: flex-start;
                max-height: 100%;

                img{
                    //max-height: 300px;
                    object-fit: cover;
                    border-radius: 40px;
                    width: 100%;
                    height: auto;
                }

                &.project-video{
                    &:after{
                        height: 48px;
                        width: 48px;
                        position:absolute;
                        top:50%;
                        left:50%;
                        transform:translate(-50%,-50%);
                        pointer-events:none;
                        content: url( '/img/play.svg' );
                    }
                }
            }
        }
        .project-description{
            width: calc(70% - 80px);
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 40px;
            margin-left: 40px;
            align-self: flex-start;

            img{
                align-self: flex-start;
            }

            > * {
                max-width: 320px;
            }
        }
    }

    .project-media-wrapper{
        position:relative;
        display:inline-block;

        .project-media-icon{
            position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);pointer-events:none;
        }


        &.double{
            max-height: none;
            width: 50%;
        }
        &.full{
            max-height: none;
            width: 100%;
        }
    }
    .project-media{
        max-height: 300px;
        object-fit: cover;
        border-radius: 40px;
        margin-top: 8px;
        cursor: pointer;

        &.double{
            max-height: none;
            width: 50%;
        }
        &.full{
            max-height: none;
            width: 100%;
        }
    }

    .project-br{
        width: 100% !important;
        max-width: none !important;
    }

    &.selected {
        pointer-events: all;
        opacity: 1;
        transform: translateY(0);
    }
}

.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 9999;
}
.lightbox-overlay.show {
    opacity: 1;
    visibility: visible;
}
.lightbox-overlay img,.lightbox-overlay video {
    max-width: 90%;
    max-height: 90%;
    border-radius: 40px;
    transition: transform 0.3s ease;
}
.lightbox-btn {
    position: absolute;
    top: 20px;
    color: @white;
    border: none;
    cursor: pointer;
    font-size: 3rem;
    z-index: 10000;
    user-select: none;
}
.lightbox-close {
    top: 24px;
    right: 32px;
}
.lightbox-prev {
    left: 32px;
    bottom: 0;
    top: auto;
    transform: translateY(-50%);
}
.lightbox-next {
    right: 32px;
    bottom: 0;
    top: auto;
    transform: translateY(-50%);
}

.lightbox-video-overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    cursor: pointer;
    z-index: 2;
}
.lightbox-video-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.play:after{
        height: 48px;
        width: 48px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        pointer-events:none;
        content: url( '/img/play.svg' );
    }
    &.pause:after{
        height: 48px;
        width: 48px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        pointer-events:none;
        content: url( '/img/pause.svg' );
    }
}
.lightbox-overlay video {
    max-width: 80vw;
    max-height: 80vh;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.lightbox-media-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    display: flex;
    align-items: center;
    justify-content:space-between;
    font-family: Helvetica, sans-serif !important;
    font-weight: 100;
    color: @black;
    text-transform: uppercase;
    height: 120px;
    padding: 40px 80px;

    a{
        text-decoration: none;
    }
}

@media (max-width: 1440px) {

    .project .project-content .project-row{
        flex-direction: column;

        .project-intro{
            width: 100%;
            border-right: none;
            padding: 0;
            border-bottom: 1px solid #333;
            margin-bottom: 40px;
            padding-bottom: 40px;
        }

        .project-description{
            width: 100%;
            margin-left: 0;

            > div {
                //max-width: none;
            }
        }
    }
}

@media (max-width: 1024px) {
    .lightbox-overlay img {
        max-height: calc(100% - 160px);
    }
    .lightbox-btn {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    header {
    padding: 12px 40px;

}
    .project .project-close {
    font-size: 2rem;
    top: 12px;
    right: 24px;
}
    .project .project-content{
        padding: 40px 40px 80px;
    }

.project .project-content .project-description>* {
    max-width: 100%;
}

    .project .project-content .project-header .project-title{
        font-size: 2.6rem;
        line-height: 1em;
    }
    .project .project-content .project-row .project-intro{
        font-size: 2.2rem;
        line-height: 1em;
    }
    .project-list{
        padding: 40px;
    }
        .intro-negative{
            font-size: 1.6rem;
            padding: 0px 40px;
        }

        footer {
    height: auto;
    flex-direction: column;
    padding: 24px 40px;
    gap: 16px;
}

}
