<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara Daniele</title>
    <style>

    /* RESET */
    *,*:before,*:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-tap-highlight-color: transparent;
        -ms-text-size-adjust: 100%;
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        scroll-behavior: smooth;
    }

    h1,h2,h3,h4,p,ul,ol {
        display: block;
        font-size: inherit;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
        border: 0;
    }

    a {
        color: inherit;
        transition: .2s;
        outline: 0;
        text-decoration: none;
        cursor:pointer;
    }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 100px);
            width: 100vw;
            font-size: 1.4rem;

            span{
                display: inline-block;
                font-style: italic;
                font-weight: bold;
                color: #333;
                text-align: right;
                width: 100%;
            };
        }
        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100px;
            width: 100%;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <main>
        <div>
            Mi interessa la crepa che celebra un'estetica dell'imperfezione, la ferita che fa passare e scompone il raggio di luce.
            <br><span>Clara Daniele</span>
        </div>
    </main>
    <footer>
        © 2025 Clara Daniele - clara.daniele@yahoo.it
    </footer>
</body>
</html>